# WeatherApp

./: README.md
LowesCoding/: build.gradle  settings.gradle
LowesCoding/app/: build.gradle
LowesCoding/app/src/androidTest/java/com/shiqiliu/lowescoding/: ExampleInstrumentedTest.kt
LowesCoding/app/src/main/: AndroidManifest.xml
LowesCoding/app/src/main/java/com/shiqiliu/lowescoding/data/remote/: ApiService.kt
LowesCoding/app/src/main/java/com/shiqiliu/lowescoding/data/reponse/: CityResponse.kt
LowesCoding/app/src/main/java/com/shiqiliu/lowescoding/data/repository/: ApiRepository.kt
LowesCoding/app/src/main/java/com/shiqiliu/lowescoding/di/: DI.kt
LowesCoding/app/src/main/java/com/shiqiliu/lowescoding/ui/: MainActivity.kt  MainViewModel.kt
LowesCoding/app/src/main/java/com/shiqiliu/lowescoding/ui/city_info/: CityInfoActivity.kt  CityInfoFragment.kt  CityInfoViewModel.kt  CityWeatherDetailFragment.kt
LowesCoding/app/src/main/java/com/shiqiliu/lowescoding/util/: App.kt  Constants.kt  LogUtil.kt
LowesCoding/app/src/main/res/layout/: activity_city_info.xml  activity_main.xml  fragment_city_info.xml  fragment_city_weather_detail.xml
LowesCoding/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
LowesCoding/app/src/main/res/values-night/: themes.xml
LowesCoding/app/src/test/java/com/shiqiliu/lowescoding/: ExampleUnitTest.kt
LowesCoding/gradle/wrapper/: gradle-wrapper.properties
